## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## See http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.prop_cycle      : cycler('color', ['107D79', 'FF9933', '1F77B4', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])   ## custom PN colors swapped in


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.dpi           : 100        # figure dots per inch

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi          : figure   # figure dots per inch or 'figure'
savefig.format       : pdf      # {png, ps, pdf, svg}
savefig.bbox         : tight    # {tight, standard}

